#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Tue Feb 17 08:48:02 2026
# Process ID         : 13101
# Current directory  : /home/gost/Desktop/Repositories/RVfpgaSoC-Labs/Lab1/Lab1.runs/BD_bootrom_wrapper_0_0_synth_1
# Command line       : vivado -log BD_bootrom_wrapper_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source BD_bootrom_wrapper_0_0.tcl
# Log file           : /home/gost/Desktop/Repositories/RVfpgaSoC-Labs/Lab1/Lab1.runs/BD_bootrom_wrapper_0_0_synth_1/BD_bootrom_wrapper_0_0.vds
# Journal file       : /home/gost/Desktop/Repositories/RVfpgaSoC-Labs/Lab1/Lab1.runs/BD_bootrom_wrapper_0_0_synth_1/vivado.jou
# Running On         : gost-Vivobook-ASUSLaptop-X1605VA-X1605VA
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.4 LTS
# Processor Detail   : 13th Gen Intel(R) Core(TM) i7-13620H
# CPU Frequency      : 1800.000 MHz
# CPU Physical cores : 10
# CPU Logical cores  : 16
# Host memory        : 33265 MB
# Swap memory        : 8589 MB
# Total Virtual      : 41855 MB
# Available Virtual  : 33284 MB
#-----------------------------------------------------------
source BD_bootrom_wrapper_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/gost/Xilinx/2025.2/data/ip'.
Command: synth_design -top BD_bootrom_wrapper_0_0 -part xc7a100tcsg324-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Designutils 20-5008] Incremental synthesis strategy off
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 14197
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2081.977 ; gain = 463.016 ; free physical = 14374 ; free virtual = 26217
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'BD_bootrom_wrapper_0_0' [/home/gost/Desktop/Repositories/RVfpgaSoC-Labs/Lab1/Lab1.gen/sources_1/bd/BD/ip/BD_bootrom_wrapper_0_0/synth/BD_bootrom_wrapper_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'bootrom_wrapper' [/home/gost/Desktop/Repositories/RVfpgaSoC-Labs/Lab1/Lab1.srcs/sources_1/imports/src/SweRVolfSoC/BootROM/bootrom_wrapper.v:23]
INFO: [Synth 8-6157] synthesizing module 'wb_mem_wrapper' [/home/gost/Desktop/Repositories/RVfpgaSoC-Labs/Lab1/Lab1.srcs/sources_1/imports/src/SweRVolfSoC/BootROM/wb_mem_wrapper.v:25]
INFO: [Synth 8-6157] synthesizing module 'dpram64' [/home/gost/Desktop/Repositories/RVfpgaSoC-Labs/Lab1/Lab1.srcs/sources_1/imports/src/SweRVolfSoC/BootROM/dpram64.v:24]
	Parameter SIZE bound to: 4096 - type: integer 
	Parameter mem_clear bound to: 0 - type: integer 
	Parameter memfile bound to: (null) - type: string 
INFO: [Synth 8-6155] done synthesizing module 'dpram64' (0#1) [/home/gost/Desktop/Repositories/RVfpgaSoC-Labs/Lab1/Lab1.srcs/sources_1/imports/src/SweRVolfSoC/BootROM/dpram64.v:24]
INFO: [Synth 8-6155] done synthesizing module 'wb_mem_wrapper' (0#1) [/home/gost/Desktop/Repositories/RVfpgaSoC-Labs/Lab1/Lab1.srcs/sources_1/imports/src/SweRVolfSoC/BootROM/wb_mem_wrapper.v:25]
WARNING: [Synth 8-689] width (32) of port connection 'i_wb_adr' does not match port width (10) of module 'wb_mem_wrapper' [/home/gost/Desktop/Repositories/RVfpgaSoC-Labs/Lab1/Lab1.srcs/sources_1/imports/src/SweRVolfSoC/BootROM/bootrom_wrapper.v:39]
INFO: [Synth 8-6155] done synthesizing module 'bootrom_wrapper' (0#1) [/home/gost/Desktop/Repositories/RVfpgaSoC-Labs/Lab1/Lab1.srcs/sources_1/imports/src/SweRVolfSoC/BootROM/bootrom_wrapper.v:23]
INFO: [Synth 8-6155] done synthesizing module 'BD_bootrom_wrapper_0_0' (0#1) [/home/gost/Desktop/Repositories/RVfpgaSoC-Labs/Lab1/Lab1.gen/sources_1/bd/BD/ip/BD_bootrom_wrapper_0_0/synth/BD_bootrom_wrapper_0_0.v:53]
INFO: [Synth 8-7129] Port waddr[2] in module dpram64 is either unconnected or has no load
INFO: [Synth 8-7129] Port waddr[1] in module dpram64 is either unconnected or has no load
INFO: [Synth 8-7129] Port waddr[0] in module dpram64 is either unconnected or has no load
INFO: [Synth 8-7129] Port raddr[2] in module dpram64 is either unconnected or has no load
INFO: [Synth 8-7129] Port raddr[1] in module dpram64 is either unconnected or has no load
INFO: [Synth 8-7129] Port raddr[0] in module dpram64 is either unconnected or has no load
INFO: [Synth 8-7129] Port i_wb_adr[31] in module bootrom_wrapper is either unconnected or has no load
INFO: [Synth 8-7129] Port i_wb_adr[30] in module bootrom_wrapper is either unconnected or has no load
INFO: [Synth 8-7129] Port i_wb_adr[29] in module bootrom_wrapper is either unconnected or has no load
INFO: [Synth 8-7129] Port i_wb_adr[28] in module bootrom_wrapper is either unconnected or has no load
INFO: [Synth 8-7129] Port i_wb_adr[27] in module bootrom_wrapper is either unconnected or has no load
INFO: [Synth 8-7129] Port i_wb_adr[26] in module bootrom_wrapper is either unconnected or has no load
INFO: [Synth 8-7129] Port i_wb_adr[25] in module bootrom_wrapper is either unconnected or has no load
INFO: [Synth 8-7129] Port i_wb_adr[24] in module bootrom_wrapper is either unconnected or has no load
INFO: [Synth 8-7129] Port i_wb_adr[23] in module bootrom_wrapper is either unconnected or has no load
INFO: [Synth 8-7129] Port i_wb_adr[22] in module bootrom_wrapper is either unconnected or has no load
INFO: [Synth 8-7129] Port i_wb_adr[21] in module bootrom_wrapper is either unconnected or has no load
INFO: [Synth 8-7129] Port i_wb_adr[20] in module bootrom_wrapper is either unconnected or has no load
INFO: [Synth 8-7129] Port i_wb_adr[19] in module bootrom_wrapper is either unconnected or has no load
INFO: [Synth 8-7129] Port i_wb_adr[18] in module bootrom_wrapper is either unconnected or has no load
INFO: [Synth 8-7129] Port i_wb_adr[17] in module bootrom_wrapper is either unconnected or has no load
INFO: [Synth 8-7129] Port i_wb_adr[16] in module bootrom_wrapper is either unconnected or has no load
INFO: [Synth 8-7129] Port i_wb_adr[15] in module bootrom_wrapper is either unconnected or has no load
INFO: [Synth 8-7129] Port i_wb_adr[14] in module bootrom_wrapper is either unconnected or has no load
INFO: [Synth 8-7129] Port i_wb_adr[13] in module bootrom_wrapper is either unconnected or has no load
INFO: [Synth 8-7129] Port i_wb_adr[12] in module bootrom_wrapper is either unconnected or has no load
INFO: [Synth 8-7129] Port i_wb_adr[11] in module bootrom_wrapper is either unconnected or has no load
INFO: [Synth 8-7129] Port i_wb_adr[10] in module bootrom_wrapper is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2167.945 ; gain = 548.984 ; free physical = 14039 ; free virtual = 25874
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2182.789 ; gain = 563.828 ; free physical = 13863 ; free virtual = 25698
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2182.789 ; gain = 563.828 ; free physical = 13854 ; free virtual = 25690
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2191.695 ; gain = 572.734 ; free physical = 13824 ; free virtual = 25664
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               64 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---RAMs : 
	              32K Bit	(512 X 64 bit)          RAMs := 1     
+---Muxes : 
	   2 Input   64 Bit        Muxes := 14    
	   2 Input   32 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-7129] Port i_wb_adr[31] in module BD_bootrom_wrapper_0_0 is either unconnected or has no load
INFO: [Synth 8-7129] Port i_wb_adr[30] in module BD_bootrom_wrapper_0_0 is either unconnected or has no load
INFO: [Synth 8-7129] Port i_wb_adr[29] in module BD_bootrom_wrapper_0_0 is either unconnected or has no load
INFO: [Synth 8-7129] Port i_wb_adr[28] in module BD_bootrom_wrapper_0_0 is either unconnected or has no load
INFO: [Synth 8-7129] Port i_wb_adr[27] in module BD_bootrom_wrapper_0_0 is either unconnected or has no load
INFO: [Synth 8-7129] Port i_wb_adr[26] in module BD_bootrom_wrapper_0_0 is either unconnected or has no load
INFO: [Synth 8-7129] Port i_wb_adr[25] in module BD_bootrom_wrapper_0_0 is either unconnected or has no load
INFO: [Synth 8-7129] Port i_wb_adr[24] in module BD_bootrom_wrapper_0_0 is either unconnected or has no load
INFO: [Synth 8-7129] Port i_wb_adr[23] in module BD_bootrom_wrapper_0_0 is either unconnected or has no load
INFO: [Synth 8-7129] Port i_wb_adr[22] in module BD_bootrom_wrapper_0_0 is either unconnected or has no load
INFO: [Synth 8-7129] Port i_wb_adr[21] in module BD_bootrom_wrapper_0_0 is either unconnected or has no load
INFO: [Synth 8-7129] Port i_wb_adr[20] in module BD_bootrom_wrapper_0_0 is either unconnected or has no load
INFO: [Synth 8-7129] Port i_wb_adr[19] in module BD_bootrom_wrapper_0_0 is either unconnected or has no load
INFO: [Synth 8-7129] Port i_wb_adr[18] in module BD_bootrom_wrapper_0_0 is either unconnected or has no load
INFO: [Synth 8-7129] Port i_wb_adr[17] in module BD_bootrom_wrapper_0_0 is either unconnected or has no load
INFO: [Synth 8-7129] Port i_wb_adr[16] in module BD_bootrom_wrapper_0_0 is either unconnected or has no load
INFO: [Synth 8-7129] Port i_wb_adr[15] in module BD_bootrom_wrapper_0_0 is either unconnected or has no load
INFO: [Synth 8-7129] Port i_wb_adr[14] in module BD_bootrom_wrapper_0_0 is either unconnected or has no load
INFO: [Synth 8-7129] Port i_wb_adr[13] in module BD_bootrom_wrapper_0_0 is either unconnected or has no load
INFO: [Synth 8-7129] Port i_wb_adr[12] in module BD_bootrom_wrapper_0_0 is either unconnected or has no load
INFO: [Synth 8-7129] Port i_wb_adr[11] in module BD_bootrom_wrapper_0_0 is either unconnected or has no load
INFO: [Synth 8-7129] Port i_wb_adr[10] in module BD_bootrom_wrapper_0_0 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2305.570 ; gain = 686.609 ; free physical = 12098 ; free virtual = 23936
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping Report (see note below)
+-----------------------+--------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name            | RTL Object               | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+-----------------------+--------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|BD_bootrom_wrapper_0_0 | inst/bootrom/ram/mem_reg | 512 x 64(READ_FIRST)   | W | R |                        |   |   | Port A           | 0      | 1      | 
+-----------------------+--------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2321.414 ; gain = 702.453 ; free physical = 12297 ; free virtual = 24134
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+-----------------------+--------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name            | RTL Object               | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+-----------------------+--------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|BD_bootrom_wrapper_0_0 | inst/bootrom/ram/mem_reg | 512 x 64(READ_FIRST)   | W | R |                        |   |   | Port A           | 0      | 1      | 
+-----------------------+--------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance inst/bootrom/ram/mem_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/bootrom/ram/mem_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2337.430 ; gain = 718.469 ; free physical = 12297 ; free virtual = 24134
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2505.242 ; gain = 886.281 ; free physical = 11853 ; free virtual = 23692
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2505.242 ; gain = 886.281 ; free physical = 11853 ; free virtual = 23692
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2505.242 ; gain = 886.281 ; free physical = 11853 ; free virtual = 23692
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2505.242 ; gain = 886.281 ; free physical = 11853 ; free virtual = 23692
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2508.211 ; gain = 889.250 ; free physical = 11853 ; free virtual = 23692
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2508.211 ; gain = 889.250 ; free physical = 11853 ; free virtual = 23692
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |LUT3     |    32|
|2     |LUT4     |     1|
|3     |LUT5     |     8|
|4     |RAMB36E1 |     1|
|5     |FDRE     |     1|
+------+---------+------+

Report Instance Areas: 
+------+------------+----------------+------+
|      |Instance    |Module          |Cells |
+------+------------+----------------+------+
|1     |top         |                |    43|
|2     |  inst      |bootrom_wrapper |    43|
|3     |    bootrom |wb_mem_wrapper  |    43|
|4     |      ram   |dpram64         |     1|
+------+------------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2508.211 ; gain = 889.250 ; free physical = 11853 ; free virtual = 23692
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2508.211 ; gain = 889.250 ; free physical = 11854 ; free virtual = 23693
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2508.219 ; gain = 889.250 ; free physical = 11854 ; free virtual = 23693
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2519.117 ; gain = 0.000 ; free physical = 11838 ; free virtual = 23677
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2661.699 ; gain = 0.000 ; free physical = 13205 ; free virtual = 25043
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 30f8a3b5
INFO: [Common 17-83] Releasing license: Synthesis
76 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2661.734 ; gain = 1042.773 ; free physical = 13126 ; free virtual = 24964
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1576.778; main = 1576.778; forked = 187.799
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3194.875; main = 2661.703; forked = 994.270
INFO: [Coretcl 2-1174] Renamed 3 cell refs.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2749.742 ; gain = 0.000 ; free physical = 16702 ; free virtual = 28548
INFO: [Common 17-1381] The checkpoint '/home/gost/Desktop/Repositories/RVfpgaSoC-Labs/Lab1/Lab1.runs/BD_bootrom_wrapper_0_0_synth_1/BD_bootrom_wrapper_0_0.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2749.742 ; gain = 88.008 ; free physical = 16650 ; free virtual = 28508
INFO: [Vivado 12-24828] Executing command : report_utilization -file BD_bootrom_wrapper_0_0_utilization_synth.rpt -pb BD_bootrom_wrapper_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Feb 17 08:48:41 2026...
