#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Tue Feb 17 08:44:20 2026
# Process ID: 5219
# Current directory: /home/fchacon/RVfpgaSoC/LabProjects/Lab1/Lab1.runs/BD_bootrom_wrapper_0_0_synth_1
# Command line: vivado -log BD_bootrom_wrapper_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source BD_bootrom_wrapper_0_0.tcl
# Log file: /home/fchacon/RVfpgaSoC/LabProjects/Lab1/Lab1.runs/BD_bootrom_wrapper_0_0_synth_1/BD_bootrom_wrapper_0_0.vds
# Journal file: /home/fchacon/RVfpgaSoC/LabProjects/Lab1/Lab1.runs/BD_bootrom_wrapper_0_0_synth_1/vivado.jou
# Running On: FabianCh, OS: Linux, CPU Frequency: 1996.208 MHz, CPU Physical cores: 12, Host memory: 12542 MB
#-----------------------------------------------------------
source BD_bootrom_wrapper_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1326.402 ; gain = 0.023 ; free physical = 3660 ; free virtual = 22355
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.2/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: BD_bootrom_wrapper_0_0
Command: synth_design -top BD_bootrom_wrapper_0_0 -part xc7a100tcsg324-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Designutils 20-5008] Incremental synthesis strategy off
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 5297
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/tools/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:20 . Memory (MB): peak = 1699.172 ; gain = 372.770 ; free physical = 95 ; free virtual = 16676
Synthesis current peak Physical Memory [PSS] (MB): peak = 874.438; parent = 756.513; children = 177.753
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2664.418; parent = 1699.172; children = 965.246
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'BD_bootrom_wrapper_0_0' [/home/fchacon/RVfpgaSoC/LabProjects/Lab1/Lab1.gen/sources_1/bd/BD/ip/BD_bootrom_wrapper_0_0/synth/BD_bootrom_wrapper_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'bootrom_wrapper' [/home/fchacon/RVfpgaSoC/LabProjects/Lab1/Lab1.srcs/sources_1/imports/src/SweRVolfSoC/BootROM/bootrom_wrapper.v:23]
INFO: [Synth 8-6157] synthesizing module 'wb_mem_wrapper' [/home/fchacon/RVfpgaSoC/LabProjects/Lab1/Lab1.srcs/sources_1/imports/src/SweRVolfSoC/BootROM/wb_mem_wrapper.v:25]
INFO: [Synth 8-6157] synthesizing module 'dpram64' [/home/fchacon/RVfpgaSoC/LabProjects/Lab1/Lab1.srcs/sources_1/imports/src/SweRVolfSoC/BootROM/dpram64.v:24]
INFO: [Synth 8-6155] done synthesizing module 'dpram64' (0#1) [/home/fchacon/RVfpgaSoC/LabProjects/Lab1/Lab1.srcs/sources_1/imports/src/SweRVolfSoC/BootROM/dpram64.v:24]
INFO: [Synth 8-6155] done synthesizing module 'wb_mem_wrapper' (0#1) [/home/fchacon/RVfpgaSoC/LabProjects/Lab1/Lab1.srcs/sources_1/imports/src/SweRVolfSoC/BootROM/wb_mem_wrapper.v:25]
WARNING: [Synth 8-689] width (32) of port connection 'i_wb_adr' does not match port width (10) of module 'wb_mem_wrapper' [/home/fchacon/RVfpgaSoC/LabProjects/Lab1/Lab1.srcs/sources_1/imports/src/SweRVolfSoC/BootROM/bootrom_wrapper.v:39]
INFO: [Synth 8-6155] done synthesizing module 'bootrom_wrapper' (0#1) [/home/fchacon/RVfpgaSoC/LabProjects/Lab1/Lab1.srcs/sources_1/imports/src/SweRVolfSoC/BootROM/bootrom_wrapper.v:23]
INFO: [Synth 8-6155] done synthesizing module 'BD_bootrom_wrapper_0_0' (0#1) [/home/fchacon/RVfpgaSoC/LabProjects/Lab1/Lab1.gen/sources_1/bd/BD/ip/BD_bootrom_wrapper_0_0/synth/BD_bootrom_wrapper_0_0.v:53]
WARNING: [Synth 8-7129] Port waddr[2] in module dpram64 is either unconnected or has no load
WARNING: [Synth 8-7129] Port waddr[1] in module dpram64 is either unconnected or has no load
WARNING: [Synth 8-7129] Port waddr[0] in module dpram64 is either unconnected or has no load
WARNING: [Synth 8-7129] Port raddr[2] in module dpram64 is either unconnected or has no load
WARNING: [Synth 8-7129] Port raddr[1] in module dpram64 is either unconnected or has no load
WARNING: [Synth 8-7129] Port raddr[0] in module dpram64 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[31] in module bootrom_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[30] in module bootrom_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[29] in module bootrom_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[28] in module bootrom_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[27] in module bootrom_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[26] in module bootrom_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[25] in module bootrom_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[24] in module bootrom_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[23] in module bootrom_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[22] in module bootrom_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[21] in module bootrom_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[20] in module bootrom_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[19] in module bootrom_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[18] in module bootrom_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[17] in module bootrom_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[16] in module bootrom_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[15] in module bootrom_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[14] in module bootrom_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[13] in module bootrom_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[12] in module bootrom_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[11] in module bootrom_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[10] in module bootrom_wrapper is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:09 ; elapsed = 00:00:26 . Memory (MB): peak = 1766.141 ; gain = 439.738 ; free physical = 1465 ; free virtual = 17011
Synthesis current peak Physical Memory [PSS] (MB): peak = 875.434; parent = 758.154; children = 177.753
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2731.387; parent = 1766.141; children = 965.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:27 . Memory (MB): peak = 1783.953 ; gain = 457.551 ; free physical = 1407 ; free virtual = 16971
Synthesis current peak Physical Memory [PSS] (MB): peak = 875.434; parent = 758.154; children = 177.753
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2749.199; parent = 1783.953; children = 965.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:27 . Memory (MB): peak = 1791.957 ; gain = 465.555 ; free physical = 1390 ; free virtual = 16955
Synthesis current peak Physical Memory [PSS] (MB): peak = 875.434; parent = 758.154; children = 177.753
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2757.203; parent = 1791.957; children = 965.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:27 . Memory (MB): peak = 1791.957 ; gain = 465.555 ; free physical = 1320 ; free virtual = 16912
Synthesis current peak Physical Memory [PSS] (MB): peak = 875.434; parent = 758.154; children = 177.753
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2757.203; parent = 1791.957; children = 965.246
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               64 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---RAMs : 
	              32K Bit	(512 X 64 bit)          RAMs := 1     
+---Muxes : 
	   2 Input   64 Bit        Muxes := 14    
	   2 Input   32 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port i_wb_adr[31] in module BD_bootrom_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[30] in module BD_bootrom_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[29] in module BD_bootrom_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[28] in module BD_bootrom_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[27] in module BD_bootrom_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[26] in module BD_bootrom_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[25] in module BD_bootrom_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[24] in module BD_bootrom_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[23] in module BD_bootrom_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[22] in module BD_bootrom_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[21] in module BD_bootrom_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[20] in module BD_bootrom_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[19] in module BD_bootrom_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[18] in module BD_bootrom_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[17] in module BD_bootrom_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[16] in module BD_bootrom_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[15] in module BD_bootrom_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[14] in module BD_bootrom_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[13] in module BD_bootrom_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[12] in module BD_bootrom_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[11] in module BD_bootrom_wrapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[10] in module BD_bootrom_wrapper_0_0 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:38 . Memory (MB): peak = 1932.051 ; gain = 605.648 ; free physical = 116 ; free virtual = 14500
Synthesis current peak Physical Memory [PSS] (MB): peak = 963.298; parent = 849.664; children = 177.753
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2897.297; parent = 1932.051; children = 965.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping Report (see note below)
+-----------------------+--------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name            | RTL Object               | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+-----------------------+--------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|BD_bootrom_wrapper_0_0 | inst/bootrom/ram/mem_reg | 512 x 64(READ_FIRST)   | W | R |                        |   |   | Port A           | 0      | 1      | 
+-----------------------+--------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:38 . Memory (MB): peak = 1932.051 ; gain = 605.648 ; free physical = 105 ; free virtual = 14491
Synthesis current peak Physical Memory [PSS] (MB): peak = 965.459; parent = 851.854; children = 177.753
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2897.297; parent = 1932.051; children = 965.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+-----------------------+--------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name            | RTL Object               | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+-----------------------+--------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|BD_bootrom_wrapper_0_0 | inst/bootrom/ram/mem_reg | 512 x 64(READ_FIRST)   | W | R |                        |   |   | Port A           | 0      | 1      | 
+-----------------------+--------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance inst/bootrom/ram/mem_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/bootrom/ram/mem_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:38 . Memory (MB): peak = 1940.059 ; gain = 613.656 ; free physical = 97 ; free virtual = 14448
Synthesis current peak Physical Memory [PSS] (MB): peak = 965.459; parent = 851.854; children = 177.753
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2905.305; parent = 1940.059; children = 965.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:43 . Memory (MB): peak = 1940.059 ; gain = 613.656 ; free physical = 86 ; free virtual = 14430
Synthesis current peak Physical Memory [PSS] (MB): peak = 965.459; parent = 851.854; children = 177.753
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2905.305; parent = 1940.059; children = 965.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:43 . Memory (MB): peak = 1940.059 ; gain = 613.656 ; free physical = 85 ; free virtual = 14404
Synthesis current peak Physical Memory [PSS] (MB): peak = 965.459; parent = 851.854; children = 177.753
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2905.305; parent = 1940.059; children = 965.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:44 . Memory (MB): peak = 1940.059 ; gain = 613.656 ; free physical = 101 ; free virtual = 14302
Synthesis current peak Physical Memory [PSS] (MB): peak = 965.459; parent = 851.854; children = 177.753
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2905.305; parent = 1940.059; children = 965.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:44 . Memory (MB): peak = 1940.059 ; gain = 613.656 ; free physical = 112 ; free virtual = 14316
Synthesis current peak Physical Memory [PSS] (MB): peak = 965.459; parent = 851.854; children = 177.753
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2905.305; parent = 1940.059; children = 965.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:44 . Memory (MB): peak = 1940.059 ; gain = 613.656 ; free physical = 100 ; free virtual = 14309
Synthesis current peak Physical Memory [PSS] (MB): peak = 965.459; parent = 851.854; children = 177.753
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2905.305; parent = 1940.059; children = 965.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:44 . Memory (MB): peak = 1940.059 ; gain = 613.656 ; free physical = 112 ; free virtual = 14324
Synthesis current peak Physical Memory [PSS] (MB): peak = 965.459; parent = 851.854; children = 177.753
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2905.305; parent = 1940.059; children = 965.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |LUT3     |    32|
|2     |LUT4     |     1|
|3     |LUT5     |     8|
|4     |RAMB36E1 |     1|
|5     |FDRE     |     1|
+------+---------+------+

Report Instance Areas: 
+------+------------+----------------+------+
|      |Instance    |Module          |Cells |
+------+------------+----------------+------+
|1     |top         |                |    43|
|2     |  inst      |bootrom_wrapper |    43|
|3     |    bootrom |wb_mem_wrapper  |    43|
|4     |      ram   |dpram64         |     9|
+------+------------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:44 . Memory (MB): peak = 1940.059 ; gain = 613.656 ; free physical = 110 ; free virtual = 14327
Synthesis current peak Physical Memory [PSS] (MB): peak = 965.459; parent = 851.854; children = 177.753
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2905.305; parent = 1940.059; children = 965.246
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 52 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:45 . Memory (MB): peak = 1940.059 ; gain = 613.656 ; free physical = 104 ; free virtual = 14380
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:45 . Memory (MB): peak = 1940.066 ; gain = 613.656 ; free physical = 123 ; free virtual = 14243
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1945.996 ; gain = 0.000 ; free physical = 136 ; free virtual = 13996
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2075.645 ; gain = 0.000 ; free physical = 469 ; free virtual = 14314
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: a12d195
INFO: [Common 17-83] Releasing license: Synthesis
28 Infos, 52 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:59 . Memory (MB): peak = 2075.645 ; gain = 749.242 ; free physical = 1119 ; free virtual = 15225
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Common 17-1381] The checkpoint '/home/fchacon/RVfpgaSoC/LabProjects/Lab1/Lab1.runs/BD_bootrom_wrapper_0_0_synth_1/BD_bootrom_wrapper_0_0.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:22 . Memory (MB): peak = 2349.613 ; gain = 273.969 ; free physical = 106 ; free virtual = 10292
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP BD_bootrom_wrapper_0_0, cache-ID = db922c6d27bcd28f
INFO: [Coretcl 2-1174] Renamed 3 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/fchacon/RVfpgaSoC/LabProjects/Lab1/Lab1.runs/BD_bootrom_wrapper_0_0_synth_1/BD_bootrom_wrapper_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file BD_bootrom_wrapper_0_0_utilization_synth.rpt -pb BD_bootrom_wrapper_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Feb 17 08:45:55 2026...
