BD_swerv_wrapper_verilog_0_0.v,verilog,xil_defaultlib,../../../bd/BD/ip/BD_swerv_wrapper_verilog_0_0/sim/BD_swerv_wrapper_verilog_0_0.v,incdir="../../../../../../../../Xilinx/2025.2/data/rsb/busdef"
BD_intcon_wrapper_bd_0_0.v,verilog,xil_defaultlib,../../../bd/BD/ip/BD_intcon_wrapper_bd_0_0/sim/BD_intcon_wrapper_bd_0_0.v,incdir="../../../../../../../../Xilinx/2025.2/data/rsb/busdef"
BD_bootrom_wrapper_0_0.v,verilog,xil_defaultlib,../../../bd/BD/ip/BD_bootrom_wrapper_0_0/sim/BD_bootrom_wrapper_0_0.v,incdir="../../../../../../../../Xilinx/2025.2/data/rsb/busdef"
BD_gpio_wrapper_0_0.v,verilog,xil_defaultlib,../../../bd/BD/ip/BD_gpio_wrapper_0_0/sim/BD_gpio_wrapper_0_0.v,incdir="../../../../../../../../Xilinx/2025.2/data/rsb/busdef"
BD_syscon_wrapper_0_0.v,verilog,xil_defaultlib,../../../bd/BD/ip/BD_syscon_wrapper_0_0/sim/BD_syscon_wrapper_0_0.v,incdir="../../../../../../../../Xilinx/2025.2/data/rsb/busdef"
BD_bidirec_0_0.v,verilog,xil_defaultlib,../../../bd/BD/ip/BD_bidirec_0_0/sim/BD_bidirec_0_0.v,incdir="../../../../../../../../Xilinx/2025.2/data/rsb/busdef"
BD_bidirec_0_1.v,verilog,xil_defaultlib,../../../bd/BD/ip/BD_bidirec_0_1/sim/BD_bidirec_0_1.v,incdir="../../../../../../../../Xilinx/2025.2/data/rsb/busdef"
BD_bidirec_0_2.v,verilog,xil_defaultlib,../../../bd/BD/ip/BD_bidirec_0_2/sim/BD_bidirec_0_2.v,incdir="../../../../../../../../Xilinx/2025.2/data/rsb/busdef"
BD_bidirec_0_3.v,verilog,xil_defaultlib,../../../bd/BD/ip/BD_bidirec_0_3/sim/BD_bidirec_0_3.v,incdir="../../../../../../../../Xilinx/2025.2/data/rsb/busdef"
BD_bidirec_0_4.v,verilog,xil_defaultlib,../../../bd/BD/ip/BD_bidirec_0_4/sim/BD_bidirec_0_4.v,incdir="../../../../../../../../Xilinx/2025.2/data/rsb/busdef"
BD_bidirec_0_5.v,verilog,xil_defaultlib,../../../bd/BD/ip/BD_bidirec_0_5/sim/BD_bidirec_0_5.v,incdir="../../../../../../../../Xilinx/2025.2/data/rsb/busdef"
BD_bidirec_0_6.v,verilog,xil_defaultlib,../../../bd/BD/ip/BD_bidirec_0_6/sim/BD_bidirec_0_6.v,incdir="../../../../../../../../Xilinx/2025.2/data/rsb/busdef"
BD_bidirec_0_7.v,verilog,xil_defaultlib,../../../bd/BD/ip/BD_bidirec_0_7/sim/BD_bidirec_0_7.v,incdir="../../../../../../../../Xilinx/2025.2/data/rsb/busdef"
BD_bidirec_0_8.v,verilog,xil_defaultlib,../../../bd/BD/ip/BD_bidirec_0_8/sim/BD_bidirec_0_8.v,incdir="../../../../../../../../Xilinx/2025.2/data/rsb/busdef"
BD_bidirec_0_9.v,verilog,xil_defaultlib,../../../bd/BD/ip/BD_bidirec_0_9/sim/BD_bidirec_0_9.v,incdir="../../../../../../../../Xilinx/2025.2/data/rsb/busdef"
BD_bidirec_0_10.v,verilog,xil_defaultlib,../../../bd/BD/ip/BD_bidirec_0_10/sim/BD_bidirec_0_10.v,incdir="../../../../../../../../Xilinx/2025.2/data/rsb/busdef"
BD_bidirec_0_11.v,verilog,xil_defaultlib,../../../bd/BD/ip/BD_bidirec_0_11/sim/BD_bidirec_0_11.v,incdir="../../../../../../../../Xilinx/2025.2/data/rsb/busdef"
BD_bidirec_0_12.v,verilog,xil_defaultlib,../../../bd/BD/ip/BD_bidirec_0_12/sim/BD_bidirec_0_12.v,incdir="../../../../../../../../Xilinx/2025.2/data/rsb/busdef"
BD_bidirec_0_13.v,verilog,xil_defaultlib,../../../bd/BD/ip/BD_bidirec_0_13/sim/BD_bidirec_0_13.v,incdir="../../../../../../../../Xilinx/2025.2/data/rsb/busdef"
BD_bidirec_0_14.v,verilog,xil_defaultlib,../../../bd/BD/ip/BD_bidirec_0_14/sim/BD_bidirec_0_14.v,incdir="../../../../../../../../Xilinx/2025.2/data/rsb/busdef"
BD_bidirec_0_15.v,verilog,xil_defaultlib,../../../bd/BD/ip/BD_bidirec_0_15/sim/BD_bidirec_0_15.v,incdir="../../../../../../../../Xilinx/2025.2/data/rsb/busdef"
BD_bidirec_0_20.v,verilog,xil_defaultlib,../../../bd/BD/ip/BD_bidirec_0_20/sim/BD_bidirec_0_20.v,incdir="../../../../../../../../Xilinx/2025.2/data/rsb/busdef"
BD_bidirec_1_0.v,verilog,xil_defaultlib,../../../bd/BD/ip/BD_bidirec_1_0/sim/BD_bidirec_1_0.v,incdir="../../../../../../../../Xilinx/2025.2/data/rsb/busdef"
BD_bidirec_10_0.v,verilog,xil_defaultlib,../../../bd/BD/ip/BD_bidirec_10_0/sim/BD_bidirec_10_0.v,incdir="../../../../../../../../Xilinx/2025.2/data/rsb/busdef"
BD_bidirec_11_0.v,verilog,xil_defaultlib,../../../bd/BD/ip/BD_bidirec_11_0/sim/BD_bidirec_11_0.v,incdir="../../../../../../../../Xilinx/2025.2/data/rsb/busdef"
BD_bidirec_12_0.v,verilog,xil_defaultlib,../../../bd/BD/ip/BD_bidirec_12_0/sim/BD_bidirec_12_0.v,incdir="../../../../../../../../Xilinx/2025.2/data/rsb/busdef"
BD_bidirec_13_0.v,verilog,xil_defaultlib,../../../bd/BD/ip/BD_bidirec_13_0/sim/BD_bidirec_13_0.v,incdir="../../../../../../../../Xilinx/2025.2/data/rsb/busdef"
BD_bidirec_14_0.v,verilog,xil_defaultlib,../../../bd/BD/ip/BD_bidirec_14_0/sim/BD_bidirec_14_0.v,incdir="../../../../../../../../Xilinx/2025.2/data/rsb/busdef"
BD_bidirec_15_0.v,verilog,xil_defaultlib,../../../bd/BD/ip/BD_bidirec_15_0/sim/BD_bidirec_15_0.v,incdir="../../../../../../../../Xilinx/2025.2/data/rsb/busdef"
BD_bidirec_2_0.v,verilog,xil_defaultlib,../../../bd/BD/ip/BD_bidirec_2_0/sim/BD_bidirec_2_0.v,incdir="../../../../../../../../Xilinx/2025.2/data/rsb/busdef"
BD_bidirec_3_0.v,verilog,xil_defaultlib,../../../bd/BD/ip/BD_bidirec_3_0/sim/BD_bidirec_3_0.v,incdir="../../../../../../../../Xilinx/2025.2/data/rsb/busdef"
BD_bidirec_4_0.v,verilog,xil_defaultlib,../../../bd/BD/ip/BD_bidirec_4_0/sim/BD_bidirec_4_0.v,incdir="../../../../../../../../Xilinx/2025.2/data/rsb/busdef"
BD_bidirec_5_0.v,verilog,xil_defaultlib,../../../bd/BD/ip/BD_bidirec_5_0/sim/BD_bidirec_5_0.v,incdir="../../../../../../../../Xilinx/2025.2/data/rsb/busdef"
BD_bidirec_6_0.v,verilog,xil_defaultlib,../../../bd/BD/ip/BD_bidirec_6_0/sim/BD_bidirec_6_0.v,incdir="../../../../../../../../Xilinx/2025.2/data/rsb/busdef"
BD_bidirec_7_0.v,verilog,xil_defaultlib,../../../bd/BD/ip/BD_bidirec_7_0/sim/BD_bidirec_7_0.v,incdir="../../../../../../../../Xilinx/2025.2/data/rsb/busdef"
BD_bidirec_8_0.v,verilog,xil_defaultlib,../../../bd/BD/ip/BD_bidirec_8_0/sim/BD_bidirec_8_0.v,incdir="../../../../../../../../Xilinx/2025.2/data/rsb/busdef"
BD_bidirec_9_0.v,verilog,xil_defaultlib,../../../bd/BD/ip/BD_bidirec_9_0/sim/BD_bidirec_9_0.v,incdir="../../../../../../../../Xilinx/2025.2/data/rsb/busdef"
BD.v,verilog,xil_defaultlib,../../../bd/BD/sim/BD.v,incdir="../../../../../../../../Xilinx/2025.2/data/rsb/busdef"
glbl.v,Verilog,xil_defaultlib,glbl.v
